# IAFASEP

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/iafas/BusinessServices/Beans/: BeanCalendarioGastos.java  BeanComun.java  BeanEjecucionPresupuestal.java  BeanInstitucion.java  BeanMenu.java  BeanMesaParte.java  BeanMsgerr.java  BeanNotaModificatoria.java  BeanPACProcesos.java  BeanReporte.java  BeanTareaEspecifica.java  BeanTipoDocumento.java  BeanUsuario.java  BeanUsuarioMenu.java
src/main/java/com/iafas/DataService/Conexion/: ConnectionSource.java
src/main/java/com/iafas/DataService/Despachadores/: AreaLaboralDAO.java  CalendarioGastosDAO.java  CertificadoPresupuestalDAO.java  CombosDAO.java  DecretosDAO.java  InstitucionesDAO.java  MenuDAO.java  MesaParteDAO.java  ModulosDAO.java  MsgerrDAO.java  NotaModificatoriaDAO.java  PACProcesosDAO.java  PeriodosDAO.java  TareaEspecificaDAO.java  TareasPresupuestalesDAO.java  TextoDAO.java  TipoDocumentoDAO.java  UsuarioDAO.java
src/main/java/com/iafas/UserServices/Configuracion/: IduTareaEspecificaServlet.java  IduTareasPresupuestalesServlet.java  TareaEspecificaServlet.java  TareasPresupuestalesServlet.java
src/main/java/com/iafas/UserServices/Login/: ErrorPaginaServlet.java  FinalizaSesionServlet.java  InicioServletListener.java  VerificaSessionServlet.java  VerificaUsuarioServlet.java
src/main/java/com/iafas/UserServices/Logistica/: IduPACProcesosServlet.java  PACProcesosServlet.java
src/main/java/com/iafas/Utiles/: CombosAjaxServlet.java  DescargaServlet.java  ExportarExcel.java  JavaMail.java  LeerArchivosSIAF.java  ReportesServlet.java  TextoAjaxServlet.java  Utiles.java  gmail.properties  hotmail.properties  mail.properties
src/main/java/com/iafasep/: IafasepApplication.java
src/main/java/com/iafasep/Utiles/: CombosController.java  DownloadFile.java  Encryptor.java  ReFirmaInvokerController.java  ReFirmaInvokerUploadController.java  Reportes.java  ReportesController.java  SevenZ.java  UploadFiles.java  Utiles.java
src/main/resources/: application.properties  configuration.properties
src/main/resources/static/css/: bootstrap.min.css  scaf.css  table.css
src/main/resources/static/css/styles/: jqx.material-green.css  jqx.theme.css  jqx.ui-sunny.css
src/main/resources/static/javascript/: main.js  theme.js  validacion.js
src/main/resources/static/javascript/jqwidgets/: jqxgrid.js
src/main/resources/templates/: login.html  loginAAAA.html
src/main/resources/templates/Configuracion/: AreaLaboral.html  Instituciones.html  Periodos.html  TipoDocumentos.html
src/main/resources/templates/Login/: Mantenimiento.html  Principal.html
src/main/resources/templates/MesaPartes/: Decretos.html  MesaPartes.html
src/main/resources/templates/Presupuesto/: CertificadoPresupuestal.html  NotasModificatorias.html
src/main/resources/templates/Programacion/: CuadroNecesidad.html  ProgramacionCNV.html  ProgramacionEventoFinal.html  ProgramacionEventoPrincipal.html  ProgramacionEventoSecundario.html  ProgramacionMultianual.html
src/main/resources/templates/Reportes/: FirmaDigital.html  FirmaDigitalaaa.html
src/main/resources/templates/Reportes/MesaPartes/: MPA0001.jasper  MPA0001.jrxml
src/main/resources/templates/Reportes/Presupuesto/: EJE0001.jasper  EJE0002.jasper  EJE0004.jasper  EJE0004.jrxml
src/main/resources/templates/Seguridad/: Usuario.html  UsuarioFirma.html  UsuarioGrifo.html
src/main/resources/templates/TramiteDocumentario/: DocumentosDecretados.html  DocumentosElevados.html  MesaPartes.html  MesaPartesConsulta.html  RemisionDocumento.html
src/main/resources/templates/layout/: plantilla.html
src/main/webapp/: index.jsp
src/main/webapp/Comun/: CombosAjax.jsp
src/main/webapp/Configuracion/: ListaTareaEspecifica.jsp  ListaTareasPresupuestales.jsp  TareaEspecifica.jsp  TareasPresupuestales.jsp
src/main/webapp/Login/: FinSession.jsp  LogoPresentacion.jsp  MainPrincipal.jsp  MenuOpciones.jsp  Principal.jsp
src/main/webapp/Logistica/: ListaPACProcesos.jsp  PACProcesos.jsp
src/main/webapp/MesaPartes/: Decretos.jsp  DocumentosDecretados.jsp  ListaDecretos.jsp  ListaDecretosPendientes.jsp  ListaDocumentosDecretados.jsp  ListaInstituciones.jsp  ListaMesaPartes.jsp  ListaMesaPartesConsulta.jsp  ListaRemisionDocumentos.jsp  MesaPartes.jsp  MesaPartesConsulta.jsp  RemisionDocumentos.jsp
src/main/webapp/Presupuesto/: CalendarioGastos.jsp  EjecucionPresupuestal.jsp  ListaCalendarioGastos.jsp  ListaCertificadoPresupuestal.jsp  ListaNotaModificatoria.jsp  NotaModificatoria.jsp
src/main/webapp/Reportes/Logistica/: LOG0001.jasper  LOG0001.jrxml
src/main/webapp/Reportes/MesaPartes/: MPA0001.jasper  MPA0001.jrxml
src/main/webapp/Reportes/Presupuesto/: EJE0001.jasper  EJE0001.jrxml  EJE0002.jasper  EJE0002.jrxml  EJE0003.jasper  EJE0003.jrxml  EJE0004.jasper  EJE0004.jrxml
src/main/webapp/Seguridad/: ListaUsuario.jsp  Usuario.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: login.css  scaf.css
src/main/webapp/css/styles/: iafas.css
src/main/webapp/javascript/: theme.js  validacion.js
src/test/java/: TesJavaMail.java
src/test/java/com/iafasep/: IafasepApplicationTests.java
(+146 files in other folders)
