#esta ruta es el servidor de archivos donde se almacenar\u00e1 los documentos(archivos)
server=D:\\IAFASEP\\
#====================================================
hostName=http:/localhost/IAFASEP/
#=============CLIENTE IDENTIFICATION=================
clientId=yuYM1NmBeatKsXcwMIKbZFnB9po
clientSecret=erv525ZVx2fe8uIff59S